================================================================================
                    TRAINED MODEL INFORMATION REPORT
                    Classification + Segmentation
================================================================================
Generated: 2026-03-01 03:56:28
Project: Medical AI Assistant Platform
Device: CUDA (NVIDIA GeForce GTX 1650)

================================================================================
                         TRAINING SUMMARY
================================================================================

┌─────────────────────┬────────────────┬───────────────────────────────┬─────────────────┐
│ Model Name          │ Original Type  │ Upgraded Type                 │ Status          │
├─────────────────────┼────────────────┼───────────────────────────────┼─────────────────┤
│ Skin Analyzer       │ Segmentation   │ Segmentation + Classification │ ✅ Trained      │
│ Sound Analyzer      │ Classification │ Classification + Segmentation │ ✅ Trained      │
│ Lab Analyzer        │ Classification │ Classification + Segmentation │ ✅ Trained      │
│ Medical Chatbot     │ Classification │ Classification + Segmentation │ ✅ Trained      │
└─────────────────────┴────────────────┴───────────────────────────────┴─────────────────┘

================================================================================
                    TRAINED MODEL CHECKPOINTS
================================================================================

┌───────────────────────────────────┬─────────────┬─────────────────────────┐
│ Checkpoint File                   │ Size (MB)   │ Last Modified           │
├───────────────────────────────────┼─────────────┼─────────────────────────┤
│ skin_model_cls_seg_trained.pth    │ ~31.0       │ 2026-03-01 03:53:00     │
│ sound_model_cls_seg_trained.pth   │ 12.71       │ 2026-03-01 03:54:42     │
│ lab_model_cls_seg_trained.pth     │ 0.08        │ 2026-03-01 03:54:49     │
│ chatbot_model_cls_seg_trained.pth │ 7.20        │ 2026-03-01 03:56:25     │
└───────────────────────────────────┴─────────────┴─────────────────────────┘

================================================================================
                    1. SKIN ANALYZER - TRAINED
================================================================================

Model Name           : Skin Analyzer - Unified (Trained)
Original Type        : Segmentation Only
Upgraded Type        : Segmentation + Classification
Checkpoint           : checkpoints/skin_model_cls_seg_trained.pth

TRAINING CONFIGURATION:
---------
• Epochs: 10
• Batch Size: 4 (optimized for 4GB VRAM)
• Learning Rate: 0.0001
• Optimizer: Adam
• Mixed Precision: Enabled (FP16)
• Loss Weights: Segmentation 70% / Classification 30%

DATASET:
---------
• Source: ISIC 2016 Task 1
• Training Images: 900
• Image Size: 256 × 256
• Classes: 8 skin conditions
  - 0: Healthy Skin
  - 1: Acne
  - 2: Eczema
  - 3: Psoriasis
  - 4: Melanoma
  - 5: Dermatitis
  - 6: Rosacea
  - 7: Fungal Infection

OUTPUTS:
---------
• Segmentation Mask: [batch, 1, 256, 256]
  - Binary mask indicating lesion region
  - Produced by decoder path with skip connections
  
• Classification Logits: [batch, 8]
  - Disease classification probabilities
  - Produced by classification head from bottleneck features

LOSS FUNCTIONS:
---------
• Segmentation: BCEWithLogitsLoss (weight: 0.7)
• Classification: CrossEntropyLoss (weight: 0.3)
• Combined: 0.7 × L_seg + 0.3 × L_cls

METRICS TRACKED:
---------
• IoU (Intersection over Union)
• Dice Coefficient
• Classification Accuracy

USAGE:
---------
```python
from models.unified_models import create_model
import torch

model = create_model('unet', num_classes=8)
checkpoint = torch.load('checkpoints/skin_model_cls_seg_trained.pth')
model.load_state_dict(checkpoint['model_state_dict'])

# Inference
image = torch.randn(1, 3, 256, 256)  # Input image
mask, class_logits = model(image)
# mask: [1, 1, 256, 256] - Lesion segmentation
# class_logits: [1, 8] - Disease classification
```

================================================================================
                    2. SOUND ANALYZER - TRAINED
================================================================================

Model Name           : Sound Analyzer - Unified (Trained)
Original Type        : Classification Only
Upgraded Type        : Classification + Segmentation (Attention Map)
Checkpoint           : checkpoints/sound_model_cls_seg_trained.pth
Size                 : 12.71 MB

TRAINING CONFIGURATION:
---------
• Epochs: 15
• Batch Size: 8
• Learning Rate: 0.001
• Optimizer: Adam
• Mixed Precision: Enabled (FP16)
• Loss Weights: Segmentation 30% / Classification 70%

DATASET:
---------
• Source: Respiratory Sound Database
• Training Files: 1,472 WAV files
• Input Format: Mel-Spectrogram (64 × 128)
• Classes: 6 respiratory conditions
  - 0: Healthy Breathing
  - 1: Asthma
  - 2: Bronchitis
  - 3: Pneumonia
  - 4: COPD
  - 5: Whooping Cough

OUTPUTS:
---------
• Attention Map: [batch, 1, 64, 128]
  - Highlights frequency regions of interest
  - Shows which spectrogram regions influence classification
  
• Classification Logits: [batch, 6]
  - Respiratory condition probabilities

LOSS FUNCTIONS:
---------
• Attention Loss: BCEWithLogitsLoss (weight: 0.3)
• Classification Loss: CrossEntropyLoss (weight: 0.7)
• Combined: 0.3 × L_seg + 0.7 × L_cls

USAGE:
---------
```python
from models.unified_models import create_model
import torch

model = create_model('cnn', num_classes=6)
checkpoint = torch.load('checkpoints/sound_model_cls_seg_trained.pth')
model.load_state_dict(checkpoint['model_state_dict'])

# Inference (mel-spectrogram input)
mel_spec = torch.randn(1, 1, 64, 128)
attention, class_logits = model(mel_spec)
# attention: [1, 1, 64, 128] - Frequency attention map
# class_logits: [1, 6] - Condition classification
```

================================================================================
                    3. LAB ANALYZER - TRAINED
================================================================================

Model Name           : Lab Analyzer - Unified (Trained)
Original Type        : Classification Only
Upgraded Type        : Classification + Segmentation (Feature Importance)
Checkpoint           : checkpoints/lab_model_cls_seg_trained.pth
Size                 : 0.08 MB

TRAINING CONFIGURATION:
---------
• Epochs: 50
• Batch Size: 32
• Learning Rate: 0.001
• Optimizer: Adam
• Loss Weights: Segmentation 20% / Classification 80%

DATASET:
---------
• Source: Pima Indians Diabetes Dataset
• Training Samples: ~500
• Features: 8 clinical measurements
  - Pregnancies
  - Glucose
  - BloodPressure
  - SkinThickness
  - Insulin
  - BMI
  - DiabetesPedigreeFunction
  - Age
• Classes: 2 (Non-diabetic / Diabetic)

OUTPUTS:
---------
• Importance Map: [batch, 1, 8, 8]
  - Feature importance visualization
  - Shows which features contribute to prediction
  
• Classification Logits: [batch, 2]
  - Diabetes prediction probabilities

LOSS FUNCTIONS:
---------
• Importance Loss: BCEWithLogitsLoss (weight: 0.2)
• Classification Loss: CrossEntropyLoss (weight: 0.8)
• Combined: 0.2 × L_seg + 0.8 × L_cls

USAGE:
---------
```python
from models.unified_models import create_model
import torch

model = create_model('mlp', input_dim=8, num_classes=2)
checkpoint = torch.load('checkpoints/lab_model_cls_seg_trained.pth')
model.load_state_dict(checkpoint['model_state_dict'])

# Inference (tabular features)
features = torch.randn(1, 8)  # 8 clinical features
importance, class_logits = model(features)
# importance: [1, 1, 8, 8] - Feature importance map
# class_logits: [1, 2] - Diabetes prediction
```

================================================================================
                    4. MEDICAL CHATBOT - TRAINED
================================================================================

Model Name           : Medical Chatbot - Unified (Trained)
Original Type        : Classification Only
Upgraded Type        : Classification + Segmentation (Word Attention)
Checkpoint           : checkpoints/chatbot_model_cls_seg_trained.pth
Size                 : 7.20 MB

TRAINING CONFIGURATION:
---------
• Epochs: 30
• Batch Size: 32
• Learning Rate: 0.001
• Optimizer: Adam
• Loss Weights: Segmentation 20% / Classification 80%

DATASET:
---------
• Source: Combined Medical QA Dataset
• Training Pairs: ~11,000 (80% of 14,693)
• Max Sequence Length: 20 tokens
• Vocabulary Size: ~2,500 words
• Classes: ~100 disease categories

OUTPUTS:
---------
• Attention Map: [batch, 1, 20]
  - Word importance scores
  - Shows which words influence diagnosis
  
• Classification Logits: [batch, num_classes]
  - Disease prediction probabilities

LOSS FUNCTIONS:
---------
• Attention Loss: BCEWithLogitsLoss (weight: 0.2)
• Classification Loss: CrossEntropyLoss (weight: 0.8)
• Combined: 0.2 × L_seg + 0.8 × L_cls

USAGE:
---------
```python
from models.unified_models import create_model
import torch

model = create_model('lstm', vocab_size=2500, num_classes=100)
checkpoint = torch.load('checkpoints/chatbot_model_cls_seg_trained.pth')
model.load_state_dict(checkpoint['model_state_dict'])

# Inference (tokenized question)
question_tokens = torch.randint(0, 2500, (1, 20))
attention, class_logits = model(question_tokens)
# attention: [1, 1, 20] - Word importance scores
# class_logits: [1, 100] - Disease prediction
```

================================================================================
                    GPU MEMORY OPTIMIZATION
================================================================================

Training was performed on NVIDIA GeForce GTX 1650 (4GB VRAM)

Optimizations Applied:
---------
✅ Mixed Precision Training (FP16)
✅ Gradient Scaling
✅ Batch Size Optimization per Model
✅ Memory Cleanup Between Models

Recommended Inference Batch Sizes:
---------
| Model           | Batch Size | Memory Usage |
|-----------------|------------|--------------|
| Skin (U-Net)    | 4          | ~3.5 GB      |
| Sound (CNN)     | 16         | ~1.0 GB      |
| Lab (MLP)       | 64         | < 0.5 GB     |
| Chatbot (LSTM)  | 32         | ~0.5 GB      |

================================================================================
                    FILES CREATED
================================================================================

Model Files:
---------
1. models/unified_models.py          - All unified model architectures
2. train_unified_complete.py         - Complete training pipeline
3. checkpoints/skin_model_cls_seg_trained.pth
4. checkpoints/sound_model_cls_seg_trained.pth
5. checkpoints/lab_model_cls_seg_trained.pth
6. checkpoints/chatbot_model_cls_seg_trained.pth

Documentation:
---------
7. model_info.txt                    - This file
8. training_summary.json             - Training results summary

================================================================================
                    ARCHITECTURE COMPARISON
================================================================================

┌─────────────────────┬─────────────────────┬─────────────────────────────────┐
│ Model               │ Original Output     │ Upgraded Output                 │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ Skin (U-Net)        │ [B, 1, 256, 256]    │ [B, 1, 256, 256] + [B, 8]       │
│                     │ (segmentation only) │ (seg + classification)          │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ Sound (CNN)         │ [B, 6]              │ [B, 1, 64, 128] + [B, 6]        │
│                     │ (classification)    │ (attention + classification)    │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ Lab (MLP)           │ [B, 2]              │ [B, 1, 8, 8] + [B, 2]           │
│                     │ (classification)    │ (importance + classification)   │
├─────────────────────┼─────────────────────┼─────────────────────────────────┤
│ Chatbot (LSTM)      │ [B, num_classes]    │ [B, 1, 20] + [B, num_classes]   │
│                     │ (classification)    │ (attention + classification)    │
└─────────────────────┴─────────────────────┴─────────────────────────────────┘

================================================================================
                    END OF REPORT
================================================================================